How to mount and unmount CDROMs in ESXi
Quelle:	https://osdude.wordpress.com/2010/09/29/how-to-mount-and-unmount-cdroms-in-esxi/
---------------------------------------
mount
- vmkload_mod iso9660
- /sbin/vsish -e set /vmkModules/iso9660/mount mpx.vmhba32:C0:T0:L0
- ls -al /vmfs/volumes/CDROM
- ls /vmfs/volumes/CDROM

unmount
- /sbin/vsish -e set /vmkModules/iso9660/umount mpx.vmhba32:C0:T0:L0
- ls /vmfs/volumes
- vmkload_mod -u iso9660

###############################################################################################

How to provision nested ESXi hosts on free ESXi
Quelle:	https://www.v-front.de/2014/01/how-to-provision-nested-esxi-hosts-on.html

###############################################################################################

Get-View Part 1: Introduction to Get-View
Quelle:	https://blogs.vmware.com/PowerCLI/2015/02/get-view-part-1-introduction.html
-----------------------------------------
$vm = get-view –viewtype VirtualMachine –filter @{“Name”=”cc03vcn0001"}
$vm
$vm.Config

###############################################################################################

Get-View Part 2: Views and Extension Data
Quelle:	https://blogs.vmware.com/PowerCLI/2015/02/get-view-part-2-views-extension-data.html
-----------------------------------------
$vm = Get-VM "cc03vcn0001"
$vm
$vm.ExtensionData.Summary.Config

###############################################################################################

VMware vConverter Linux SoftRAID
Quelle: https://www.linuxquestions.org/questions/linux-server-73/vmware-converter-p-to-v-with-software-raid-missing-boot-4175502903/
--------------------------------
fdisk /dev/sdb
	n
	p
	1
	[ENTER]
	[ENTER]
	t
	83
	w
mkfs.ext3 /devsdb1
dd if=/dev/md0 of=/dev/sdb1 bs=4M
umount /boot
mount /dev/sdb1 /boot
cp /etc/fstab /etc/fstab.bak
vi /etc/fstab
	/dev/sdb1               /boot

###############################################################################################

Ex-/Import VMs

Export-VM -VM fra-prod-bank-arch-tmp-emp -Format Ovf -Destination "<Destination_Folder>" -Name <Destination_VM_Name> -Force

Import-VApp -Source "<Source_OVF_File>" -VMHost $(Get-VMHost -Name "<Destination_Host>")

###############################################################################################

Mount VMDK on Windows
#Quelle: http://www.running-system.com/how-to-mount-a-vmdk-file-under-windows/

cd "C:\Program Files (x86)\VMware\VMware Virtual Disk Development Kit\bin"
.\vmware-mount.exe /m:w /v:2 v: "C:\Users\stephan.leddin\Downloads\ber-stg-test-ads02-emp - Disk\ber-stg-test-ads02-emp.vmdk"
.\vmware-mount.exe /d v:
.\vmware-mount.exe /L