; Quelle: https://ss64.com/nt/syntax-reghacks.html

Windows Registry Editor Version 5.00
; Win10.REG

; Usual disclaimers apply - don't edit the registry unless you know what you are doing and
; BACKUP THE REGISTRY FIRST


; Comment lines are prefixed with ;  (REGEDIT will ignore them)
; so uncomment the parts you want to run.


; ============ Start menu ===========

;Start menu speed - the default is 400
;  [HKEY_CURRENT_USER\Control Panel\Desktop]
;  "MenuShowDelay"="50"

; ============ Taskbar ===========

;No Glomming (keep every icon on the taskbar separate)
;  [HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
;  "TaskbarGlomming"=dword:00000000

;Glomming enabled
;  [HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
;  "TaskbarGlomming"=dword:00000001

;Always combine Taskbar icons + hide labels
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;  "TaskbarGlomLevel"=dword:00000000

;Combine icons when taskbar is full (default)
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;  "TaskbarGlomLevel"=dword:00000001

;Never combine Taskbar icons
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;  "TaskbarGlomLevel"=dword:00000002

;TaskBar left/right grouping by age (oldest first) (default).
;  [HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"TaskbarGroupSize"=dword:00000000
;or group by size largest first
;  "TaskbarGroupSize"=dword:00000001
;or group all with 2 or more, or 3 or more:
;  "TaskbarGroupSize"=dword:00000002
;  "TaskbarGroupSize"=dword:00000003
;or prevent grouping altogether
;  "NoTaskGrouping"=dword:00000001

;Don't hide the log-off option from the Start Menu
;(setting to 0 does not prevent users from using other methods to log off.)
;  [HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
;  "StartMenuLogOff"=dword:00000001

;Don't hide the Themes tab in Control Panel Personalisation
;  [HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
;  "NoThemesTab"=dword:00000000

; Remember my Explorer views
;  [HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
;  "NoSaveSettings"=dword:00000000

; ============ System Tray ===========

; System Tray - Show all icons (The default for this can be set under HKLM)
; [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer]
; "EnableAutoTray"=dword:00000000

; or hide inactive icons 
; [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer]
; "EnableAutoTray"=dword:00000001
;

; ============ Explorer / General ===========

;Don't tie new shortcuts to a specific PC
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;  "LinkResolveIgnoreLinkInfo"=dword:00000001

;Don't use Windows NTFS link tracking to resolve existing shortcuts.
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;  "NoResolveTrack"=dword:00000001

;Don't hide any local Drives
;  "NoDrives"=dword:00000000

;Don't add "-Shortcut" text to the name of newly created shortcuts.
;  [HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
;  "link"=hex:00,00,00,00
;or Restore the default adding "-Shortcut" text to the name of newly created shortcuts.
;  "link"=hex:1e,00,00,00

;Show all folders in Explorer including Recycle Bin, Desktop, Control Panel
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;  "NavPaneShowAllFolders”=dword:00000001
;or only show current folder path in Explorer
;  "NavPaneShowAllFolders”=dword:00000000

;Remove the OneDrive icon
;  [HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
;  "System.IsPinnedToNameSpaceTree"=dword:00000000
;  [HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
;  "System.IsPinnedToNameSpaceTree"=dword:00000000

;Add Right Click "Open PowerShell window here" Context Menu
; see this article on TenForums

; ============ Explorer\Advanced ===========

;Show hidden files and folders
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;  "Hidden"=dword:00000001

;or Don't show hidden files and folders:
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;  "Hidden"=dword:00000002

;Don't Hide file extensions
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;  "HideFileExt"=dword:00000000

;Don't hide recently opened Programs from the Start menu /Start Run
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;  "Start_TrackProgs"=dword:00000001

;Don't hide recently opened Documents from the Start menu /Start Run
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;  "Start_TrackDocs"=dword:00000001

;Don't add a Games shortcut to the start menu
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;  "Start_ShowMyGames"=dword:00000000

;Don't slow down search by including all public folders
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;  "Start_SearchFiles"=dword:00000001

;Don't change the upper/lower case of filenames
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;  "DontPrettyPath"=dword:00000000

;Don't show notifications/adverts (OneDrive & new feature alerts) in Windows Explorer
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;  "ShowSyncProviderNotifications"=dword:00000001

; ============ Personalization ===========


;Allow changing Windows Color
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
;  "NoDispAppearancePage"=dword:00000000

;Allow Color scheme changes
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
;  "NoColorChoice"=dword:00000000

;Allow changing the font size
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
;  "NoSizeChoice"=dword:00000000

;Change desktop background (any wallpaper will override this)
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
;  "NoDispBackgroundPage"=dword:00000000

;Allow changing the Screen Saver
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
;  "NoDispScrSavPage"=dword:00000000

;Allow changing the Display
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
;  "NoDispCPL"=dword:00000000

;Allow changing the Display Settings
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
;  "NoDispSettingsPage"=dword:00000000

;Allow changing the Screen Saver
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
;  "NoDispScrSavPage"=dword:00000000

;Allow changing the wallpaper
;If a wallpaper value is set here (or via policy) it will override the users choice
;in the control panel (HKCU\Control Panel\Desktop) so delete the key to allow changes:

;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
;  "Wallpaper"=-


; ============ Control Panel / Add-Remove Programs ===========
;
;Don't hide any Control Panel applets see Q207750
;  [HKEY_CURRENT_USER\Control Panel\don't load]
;  "appwiz.cpl"=-

;These keys make sure you can install or uninstall programs:
;  [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Programs]
;  "NoProgramsAndFeatures"=-
;  "NoProgramsCPL"=-

; or disallow access:
;  "NoProgramsAndFeatures"=dword:00000001

; ============ Windows Update [HKLM] ===========

; These affect all users [HKLM] and would typically be set via Group Policy
;  [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
;Download and install
;  "AUOptions"=dword:00000004

;Download but don't install 
;  "AUOptions"=dword:00000003

;Check but don't download 
;  "AUOptions"=dword:00000002

;Don't check
;  "AUOptions"=dword:00000001

;Disable P2P uploads/downloads (Windows Update>Advanced>Choose how updates are delivered)
;  [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
;  "DODownloadMode"=dword:00000000


; ============ Misc [HKLM] All users ===========
;
;Set the Screen Saver grace period (this only works if a valid screensaver is set)
;an alternative is adjusting the power / hibernate settings for the display.
;  [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
;  "ScreenSaverGracePeriod"="5"

;When opening files with an unknown extension, dont prompt to 'Look for an app in the Store'
;  [HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
;  "NoUseStoreOpenWith"=dword:00000001

;this can also be set for all users
;  [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]ß
;  "NoUseStoreOpenWith"=dword:00000001

;Display verbose messages during login (Group policy, profile loading etc)
;  [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
;  "verbosestatus"=dword:00000001

;Disable Cortana (Windows 10 Anniversary+)
;  HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search
;  "AllowCortana"=dword:00000000

Many of the On/Off registry values above can be toggled between TRUE (00000001) and FALSE (00000000)

If any of the above settings could have been modified by Group Policy, use RSOP.msc (GUI utility) to see the policy settings that have been applied to the current user, or run GPRESULT /z to see the full details of registry keys set.

If you are running DISM then equivalent settings for All Users can be found under [HKEY_LOCAL_MACHINE\WIM_Default\Software\Microsoft\Windows\CurrentVersion\Explorer\

Windows 10 Themes can be found under:
%userprofile%\AppData\Local\Microsoft\Windows\Themes
